# Challenge

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/fernandacm/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandacm/challenge/: FirstFragment.java  IPokeListItemOnClickListener.java  ListaPokemonViewHolder.java  ListaPokemonsRecyclerViewAdapter.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/fernandacm/challenge/ApiService/: ApInteractor.java  BaseServiceBuilder.java  Builder.java  Interactor.java  Presenter.java  Service.java  ViewPokemons.java  apiPresenter.java
app/src/main/java/com/fernandacm/challenge/Models/: Abilities.java  Ability.java  AbilityX.java  ObjectBox.java  Pokemon.java  ResponseRetrofit.java  Stat.java  Stats.java  Type.java  Types.java
app/src/main/java/com/fernandacm/challenge/RecyclerViews/: ListaEstadisticaRecyclerViewAdapter.java  ListaEstadisticasViewHolder.java  ListaPokemonViewHolder.java  ListaPokemonsRecyclerViewAdapter.java  ListaTypesRecyclerViewAdapter.java  ListaTypesViewHolder.java
app/src/main/res/layout/: activity_main.xml  card_estadisticas.xml  card_types.xml  card_view.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fernandacm/challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
