<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_pokemons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="#FFFF"
        app:cardCornerRadius="8dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="206dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="116dp"
                    android:layout_marginTop="230dp"
                    android:fontFamily="@font/century_gothic"
                    android:text="Pikachu"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/id_pokemon"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="285dp"
                    android:text="#15"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="213dp"
                    android:layout_height="215dp"
                    android:layout_marginLeft="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Imagen"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/picachu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.441"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="3dp" />

                <TextView
                    android:id="@+id/types_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="350dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/keep_calm"
                    android:text="Tipo de Pokemon"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/abilities_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="390dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/keep_calm"
                    android:text="Habilidades"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/abilities_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="390dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/century_gothic"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/experiencie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="430dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/keep_calm"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:text="Experiencia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>